{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh19660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 1. Wir m\'f6chten, dass unsere App mit unserer MongoDB Datenbank kommuniziert.\
 - \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Zu unserer Datenbank \'84student-companion-app\'93 eine collection \'84journals\'93 hinzuf\'fcgen.\
 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Mongoose installieren $\'92npm install mongoose\'92 (Aufbauend auf MongoDB, was bereits global installiert ist)\
\
4. Schema f\'fcr unsere Datenbank \'84student-companion-app\'93 ein Model f\'fcr die Collections: \'84journals\'93,\'84energy\'93,\'84students\'93 hinzuf\'fcgen und formatieren.\
 - journals: \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	timestamp: Date\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	rating: Number-int\
	comprehension: Number-int\
	motto: String\
	notes: String\
	studentId: String\
\}\
- energy \{\
	timestamp: Date\
	value: Number-int\
	studentId: String	\
\}\
- students \{\
	name: String\
\}\
Anlegen der Models im directory \'84Models\'93 auf der \'e4u\'dfersten Ebene. / Die Files der Models nach folgendem Beispiel: \'84Journal.js\'93 \
5. Routen f\'fcr die Connections erstellen (Siehe Aufgabenstellung).\
\
6.\
\
Journal im HTML schreiben\
\
\
}